.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 64px);
  width: 100vw;
  align-items: center;
}

.container .card {
  padding-left: 5vw;
  display: grid;
  align-items: center;
  height: 100%;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .container .card {
    padding-left: 4vw; 
    width: 50vw;
  }

}
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }

  .container .card {
    padding-left: 3vw;
    width: 100vw;
  }
}


